# TravelAgencyAgent

./: TravelAgencyAgent.sln
TravelAgencyAgent.API/: .gitignore  Program.cs  TravelAgencyAgent.API.csproj  TravelAgencyAgent.API.http
TravelAgencyAgent.API/Agents/: BaseAgent.cs
TravelAgencyAgent.API/Agents/Interface/: IBaseAgent.cs
TravelAgencyAgent.API/Controllers/: ChatController.cs
TravelAgencyAgent.API/Extensions/: ServiceCollectionExtensions.cs
TravelAgencyAgent.API/Interfaces/: IChatService.cs
TravelAgencyAgent.API/Properties/: launchSettings.json
TravelAgencyAgent.API/Services/ChatService/: ChatService.cs
